Simple3DModelEditor/Views/Model3DV.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Simple3DModelEditor.ViewModel">
    <DataTemplate DataType="{x:Type local:Model3DVm}">
        <DockPanel>
            <TabControl DockPanel.Dock="Left">
                <TabItem Header="POINTS">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Points}"  SelectedValue="{Binding SelectedPoint}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="border"  Margin="4" Padding="4" BorderThickness="4" CornerRadius="4" Background="Transparent">
                                                <Expander x:Name="expander" Header="{Binding Coordinates}" Content="{Binding}">
                                                    <Expander.IsExpanded>
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsSelected"></Binding>
                                                    </Expander.IsExpanded>
                                                </Expander>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="Goldenrod"></Setter>
                                                    </Trigger.Setters>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="false">
                                                    <Trigger.Setters>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="Gray"></Setter>
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>                                        
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                        <Button Command="{Binding AddPointCommand}" Grid.Row="1" Grid.Column="0">ADD</Button>
                        <Button Command="{Binding RemovePointCommand}" Grid.Row="1" Grid.Column="1">REMOVE</Button>
                    </Grid>
                </TabItem>
                <TabItem Header="TRIANGLES">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Triangles}" SelectedValue="{Binding SelectedTriangle}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="border"  Margin="4" Padding="4" BorderThickness="4" CornerRadius="4" Background="Transparent">
                                                    <Expander x:Name="expander" Content="{Binding}">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Point1.Coordinates}"></TextBlock>
                                                                <TextBlock Text="{Binding Point2.Coordinates}"></TextBlock>
                                                                <TextBlock Text="{Binding Point3.Coordinates}"></TextBlock>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <Expander.IsExpanded>
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="IsSelected"></Binding>
                                                        </Expander.IsExpanded>
                                                    </Expander>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Trigger.Setters>
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Goldenrod"></Setter>
                                                        </Trigger.Setters>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="false">
                                                        <Trigger.Setters>
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Gray"></Setter>
                                                        </Trigger.Setters>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    <Button Command="{Binding AddTriangleCommand}" Grid.Row="1" Grid.Column="0">ADD</Button>
                        <Button Command="{Binding RemoveTriangleCommand}" Grid.Row="1" Grid.Column="1">REMOVE</Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Center">
                <Label>Ось поворота</Label>
                <StackPanel Orientation="Vertical">
                    <Label>X</Label>
                    <TextBox Text="{Binding AxisOfRotationX}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Y</Label>
                    <TextBox Text="{Binding AxisOfRotationY}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>Z</Label>
                    <TextBox Text="{Binding AxisOfRotationZ}"></TextBox>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="1">
                <Viewport3D Camera="{Binding Camera}">
                    <ModelVisual3D Content="{Binding LightModel3D}"></ModelVisual3D>
                    <ModelVisual3D Content="{Binding GeometryModel3D}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate" Axis="{Binding AxisOfRotationBinded, Mode=OneWay}"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    <Viewport3D.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Viewport3D.Triggers>
                </Viewport3D>
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>