Simple3DModelEditor/Views/Model3DSetV.xaml

<UserControl x:Class="Simple3DModelEditor.Views.Model3DSetV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple3DModelEditor.Views"
             xmlns:vms="clr-namespace:Simple3DModelEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="vms:Model3DSetVm">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Views\Model3DV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Views\Triangle3DV.xaml"></ResourceDictionary>
                <ResourceDictionary Source="\Views\Point3DV.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <ListView ItemsSource="{Binding Models}" SelectedValue="{Binding SelectedModel}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Goldenrod" BorderThickness="5" Padding="5" Margin="5" Background="White">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Description}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Command="{Binding AddNewModelCommand}">ADD NEW MODEL</Button>
                <Button Grid.Row="1" Command="{Binding RemoveSelectedModelCommand}">REMOVE SELECTED MODEL</Button>
            </Grid>
        </WrapPanel>        
        <ContentControl Content="{Binding SelectedModel}"></ContentControl>
    </DockPanel>
</UserControl>
